* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

#container {
    width: 100%;
    min-height: 100vh;
    background: #0b0423;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 40px;
}

/* region that holds ALL tier boxes */
#tier-box-region {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#base-box {
    width: 80%;
    min-height: 200px;
    margin: 20px;
    border: 2px dashed #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 15px;
}

.tier-box {
    width: 60%;
    min-height: 20px;
    margin: -10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* region that allows items to be placed into */
.tier-box-drag-region {
    width: 1000px;
    min-height: 100px;
    margin: 20px;
    border: 2px dashed #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 15px;
    align-items: center;
}

.tier-label {
    background: #fff;
    height: 60px;
    width: 60px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.item {
    background: #e91e63;
    height: 60px;
    min-width: 60px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: grab;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
}

#save-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

#save-button:hover {
    background-color: #45a049;
}
